# Домашнее задание по теме "Генераторы"
# ***************************************************************************************
# Задача:
# Напишите функцию-генератор all_variants(text), которая принимает строку text
# и возвращает объект-генератор, при каждой итерации которого будет возвращаться
# подпоследовательности переданной строки.
#
# Пункты задачи:
#   -Напишите функцию-генератор all_variants(text).
#   -Опишите логику работы внутри функции all_variants.
#   -Вызовите функцию all_variants и выполните итерации.
# ****************************************************************************************

def all_variants(text):

    n = len(text)
    for i in range(1, 1 << n):
        subs = ""
        for j in range(n):
            if (i & (1 << j)):
                subs += text[j]
        yield subs


def start():
    a = all_variants("abcd")
    for i in a:
        print(i)


if __name__ == '__main__':
    start()