# Домашнее задание по теме "Генераторы"
# ***************************************************************************************
# Задача:
# Напишите функцию-генератор all_variants(text), которая принимает строку text
# и возвращает объект-генератор, при каждой итерации которого будет возвращаться
# подпоследовательности переданной строки.
#
# Пункты задачи:
#   -Напишите функцию-генератор all_variants(text).
#   -Опишите логику работы внутри функции all_variants.
#   -Вызовите функцию all_variants и выполните итерации.
# ****************************************************************************************

def all_variants(text):
    for i in range(len(text)):
        for j in range(i + 1, len(text) + 1):
            yield text[i: j]


def start():
    a = all_variants("abc")
    for i in a:
        print(i)

if __name__ == '__main__':
    start()